body {

  /* background-image: url("https://images.unsplash.com/photo-1606146485652-75b352ce408a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"); */
  background-image: linear-gradient(rgba(248, 248, 248, 0.5), rgba(0, 0, 0, 0.7)),
  url("https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=995&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.clear-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 34px;
  width: 32px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(41, 121, 255);
  border: none;
    color: white;
    padding: 8px 32px;
}



.clear-btn:hover{
  cursor: pointer;
}


.inputCheck{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-table-extensions{
  display: flex!important;
  justify-content:flex-end;
  background-color: #fff;
  padding:0;
  padding-top: 10px !important;
  margin: 0 !important;
  /* margin-top: 10px; */
}

.btn-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

input[type="file"]{
  /* width: 150px; */
  
}

.modal-inputs{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color:red; */
}

input[type="date"]{
  height: 35px;
  padding: 5px
}

@media (min-width: 576px){
.modal-dialog {
    max-width: 1000px;
    margin: 1.75rem auto;
}
}