body {

  background-image: url("https://cdn.wallpapersafari.com/7/86/gqiGH7.jpg");
  background-size: cover;
  background-position: center;
}

.clear-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 34px;
  width: 32px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(41, 121, 255);
  border: none;
    color: white;
    padding: 8px 32px;
}

.clear-btn:hover{
  cursor: pointer;
}