.login-container{
    background-color: rgba(25,56,56,.4);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.login{
    padding: 10px 20px;
    width: 320px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.login-btn{
    color: #fff;
    width: 40%;
    margin: 20px auto;
    background-color:transparent;
    /* border-color: #0d6efd; */
}

.login-icon{
    font-size: 60px;
    margin: 30px auto;
    /* columns: ; */
    color: black;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.form-control{
    margin: 10px 0;
    /* background-color: rgba(0,0,0,.5); */
    border: none;
    border-radius: 20px;
    border-bottom: 1px solid #fff;
    outline: none;
    color: rgb(10, 10, 10);
}

.form-control:focus{
    outline: none;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(104, 98, 98,.7);
    opacity: 1; /* Firefox */
  }

  .fYvZuV {

    font-weight: 800;
  }
